PLAYWRIGHT EXECUTION LOG
STARTED: Thu Jun 11 2026 20:09:09 GMT+0530 (India Standard Time)


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/anly/api/Init/v1/TenantInit

PAYLOAD:
{}
==================================================


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/tcli/api/metadata/load

PAYLOAD:
{}
==================================================


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1ah/es?login.language=EN&jsr=4634

PAYLOAD:
command=GetBOList&rep.path=All
==================================================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:


STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7820/ext-motherplanner2-app-content/sapb1motherplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:


STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7820/ext-motherplanner2-app-content/sapb1motherplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


====================================
ACTION: SELECT LOCATION
====================================

====================================
ACTION: SEARCH TEEN
====================================

====================================
ACTION: CREATE PACKAGE
====================================

==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders

PAYLOAD:
{"ItemNo":"606410","DistributionRule":"NURS","PlannedQuantity":"111.00","ProductionOrderType":"bopotSpecial","PostingDate":"2026-06-11","DueDate":"2026-06-11","Warehouse":"SNB9","Remarks":"Mother Plants - Create Package","ProductionOrderLines":[{"ItemNo":"L01","ItemType":"pit_Resource","PlannedQuantity":"111.00","ProductionOrderIssueType":"im_Backflush","Warehouse":"SNB9"}]}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/ProductionOrders(288761)

{"ProductionOrderStatus":"boposReleased"}

--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

POST /b1s/v2/InventoryGenEntries

{"BPL_IDAssignedToInvoice":"25","Comments":"Mother Plants - Create Package","DocumentLines":[{"WarehouseCode":"SNB9","BaseType":202,"BaseEntry":288761,"Quantity":"111.00","CostingCode":"NURS","BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006352","Quantity":"111.00","Location":"SNB9.B54","U_BatAttr3":"1A4FF0200000261000008536","ManufacturerSerialNumber":"HTVST-010102026","U_LotNumber":"lot","U_IsPackage":"YES","U_Phase":"Mother"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":"111.00","SerialAndBatchNumbersBaseLine":0}]}]}

--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/ProductionOrders(288761)

{"ProductionOrderStatus":"boposClosed"}


--clone_batch--
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:11:13.082Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/ProductionOrders","U_NLGBD":"\"{\\\"ItemNo\\\":\\\"606410\\\",\\\"DistributionRule\\\":\\\"NURS\\\",\\\"PlannedQuantity\\\":\\\"111.00\\\",\\\"ProductionOrderType\\\":\\\"bopotSpecial\\\",\\\"PostingDate\\\":\\\"2026-06-11\\\",\\\"DueDate\\\":\\\"2026-06-11\\\",\\\"Warehouse\\\":\\\"SNB9\\\",\\\"Remarks\\\":\\\"Mother Plants - Create Package\\\",\\\"ProductionOrderLines\\\":[{\\\"ItemNo\\\":\\\"L01\\\",\\\"ItemType\\\":\\\"pit_Resource\\\",\\\"PlannedQuantity\\\":\\\"111.00\\\",\\\"ProductionOrderIssueType\\\":\\\"im_Backflush\\\",\\\"Warehouse\\\":\\\"SNB9\\\"}]}\"","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:11:15.056Z","U_NLGMT":"POST","U_NLURL":"Batch calls","U_NLGBD":"\"--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/ProductionOrders(288761)\\r\\n\\r\\n{\\\"ProductionOrderStatus\\\":\\\"boposReleased\\\"}\\r\\n\\r\\n--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPOST /b1s/v2/InventoryGenEntries\\r\\n\\r\\n{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Mother Plants - Create Package\\\",\\\"DocumentLines\\\":[{\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"BaseType\\\":202,\\\"BaseEntry\\\":288761,\\\"Quantity\\\":\\\"111.00\\\",\\\"CostingCode\\\":\\\"NURS\\\",\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006352\\\",\\\"Quantity\\\":\\\"111.00\\\",\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0200000261000008536\\\",\\\"ManufacturerSerialNumber\\\":\\\"HTVST-010102026\\\",\\\"U_LotNumber\\\":\\\"lot\\\",\\\"U_IsPackage\\\":\\\"YES\\\",\\\"U_Phase\\\":\\\"Mother\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":\\\"111.00\\\",\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\\r\\n\\r\\n--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/ProductionOrders(288761)\\r\\n\\r\\n{\\\"ProductionOrderStatus\\\":\\\"boposClosed\\\"}\\r\\n\\r\\n\\r\\n--clone_batch--\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://sandbox-api-ca.metrc.com/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"PlantBatch":"1A4FF0200000261000008536","Count":111,"Location":"SNB9 - Bay 54","Item":"MMT629: Mama's Mai Tai 629 - Clone Cuttings","Tag":"1A4FF0300000261000006352","Note":"","ActualDate":"2026-06-11"}]
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:11:19.992Z","U_NLGMT":"POST","U_NLURL":"/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"PlantBatch\":\"1A4FF0200000261000008536\",\"Count\":111,\"Location\":\"SNB9 - Bay 54\",\"Item\":\"MMT629: Mama's Mai Tai 629 - Clone Cuttings\",\"Tag\":\"1A4FF0300000261000006352\",\"Note\":\"\",\"ActualDate\":\"2026-06-11\"}]","U_NLGRP":"{\"Ids\":[862114],\"Warnings\":null}","U_NLGST":"200","U_NAPP":"MOP"}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:11:20.323Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11T20:11:19.992Z\\\",\\\"U_NLGMT\\\":\\\"POST\\\",\\\"U_NLURL\\\":\\\"/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"PlantBatch\\\\\\\":\\\\\\\"1A4FF0200000261000008536\\\\\\\",\\\\\\\"Count\\\\\\\":111,\\\\\\\"Location\\\\\\\":\\\\\\\"SNB9 - Bay 54\\\\\\\",\\\\\\\"Item\\\\\\\":\\\\\\\"MMT629: Mama's Mai Tai 629 - Clone Cuttings\\\\\\\",\\\\\\\"Tag\\\\\\\":\\\\\\\"1A4FF0300000261000006352\\\\\\\",\\\\\\\"Note\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"ActualDate\\\\\\\":\\\\\\\"2026-06-11\\\\\\\"}]\\\",\\\"U_NLGRP\\\":\\\"{\\\\\\\"Ids\\\\\\\":[862114],\\\\\\\"Warnings\\\\\\\":null}\\\",\\\"U_NLGST\\\":\\\"200\\\",\\\"U_NAPP\\\":\\\"MOP\\\"}\"","U_NLGRP":"783733","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


====================================
ACTION: OPEN PACKAGES
====================================

====================================
ACTION: SELECT PACKAGE LOCATION
====================================

====================================
ACTION: MARK AS IMMATURE
====================================

==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/BatchNumberDetails(4913213)

{"U_Phase":"Immature","U_IsPackage":"NO"}


--clone_batch--
==================================================


==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:12:20.861Z","U_NLGMT":"POST","U_NLURL":"Batch calls","U_NLGBD":"\"--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/BatchNumberDetails(4913213)\\r\\n\\r\\n{\\\"U_Phase\\\":\\\"Immature\\\",\\\"U_IsPackage\\\":\\\"NO\\\"}\\r\\n\\r\\n\\r\\n--clone_batch--\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:
MARK AS IMMATURE

STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7884/ext-clone-planner2-app-content/sapb1cloneplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:
MARK AS IMMATURE

STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7884/ext-clone-planner2-app-content/sapb1cloneplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/anly/api/Init/v1/TenantInit

PAYLOAD:
{}
==================================================


==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/tcli/api/metadata/load

PAYLOAD:
{}
==================================================


==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1ah/es?login.language=EN&jsr=1415

PAYLOAD:
command=GetBOList&rep.path=All
==================================================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:
MARK AS IMMATURE

STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7884/ext-clone-planner2-app-content/sapb1cloneplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:
MARK AS IMMATURE

STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7884/ext-clone-planner2-app-content/sapb1cloneplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


====================================
ACTION: SELECT LOCATION
====================================

====================================
ACTION: SEARCH Cuttings
====================================

==================================================
ACTION:
SEARCH Cuttings

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '606410'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


====================================
ACTION: SEARCH Sticking
====================================

==================================================
ACTION:
SEARCH Sticking

METHOD:
PUT

URL:
https://sandbox-api-ca.metrc.com/packages/v2/item?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"Label":"1A4FF0300000261000006352","Item":"MMT629: Mama's Mai Tai 629 - Clone Sticking"}]
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11","U_NLGMT":"PUT","U_NLURL":"/packages/v2/item?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"Label\":\"1A4FF0300000261000006352\",\"Item\":\"MMT629: Mama's Mai Tai 629 - Clone Sticking\"}]","U_NLGRP":"\"\"","U_NLGST":"200","U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders

PAYLOAD:
{"ItemNo":"606408","DistributionRule":"NURS","PlannedQuantity":"111","ProductionOrderType":"bopotSpecial","PostingDate":"2026-06-11","DueDate":"2026-06-11","Warehouse":"SNB9","Remarks":"Immature Plants - Change Growth Phase","ProductionOrderLines":[{"ItemNo":"L02","ItemType":"pit_Resource","PlannedQuantity":"111","ProductionOrderIssueType":"im_Backflush","Warehouse":"SNB9"},{"ItemNo":"606410","DistributionRule":"NURS","PlannedQuantity":111,"ProductionOrderIssueType":"im_Manual","Warehouse":"SNB9"},{"ItemNo":"810334","PlannedQuantity":"1","ProductionOrderIssueType":"im_Backflush","Warehouse":"SNB9"}]}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:13:51.041Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11\\\",\\\"U_NLGMT\\\":\\\"PUT\\\",\\\"U_NLURL\\\":\\\"/packages/v2/item?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"Label\\\\\\\":\\\\\\\"1A4FF0300000261000006352\\\\\\\",\\\\\\\"Item\\\\\\\":\\\\\\\"MMT629: Mama's Mai Tai 629 - Clone Sticking\\\\\\\"}]\\\",\\\"U_NLGRP\\\":\\\"\\\\\\\"\\\\\\\"\\\",\\\"U_NLGST\\\":\\\"200\\\",\\\"U_NAPP\\\":\\\"CP\\\"}\"","U_NLGRP":"783734","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
PATCH

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders(288763)

PAYLOAD:
{"ProductionOrderStatus":"boposReleased"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:13:51.367Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/ProductionOrders","U_NLGBD":"\"{\\\"ItemNo\\\":\\\"606408\\\",\\\"DistributionRule\\\":\\\"NURS\\\",\\\"PlannedQuantity\\\":\\\"111\\\",\\\"ProductionOrderType\\\":\\\"bopotSpecial\\\",\\\"PostingDate\\\":\\\"2026-06-11\\\",\\\"DueDate\\\":\\\"2026-06-11\\\",\\\"Warehouse\\\":\\\"SNB9\\\",\\\"Remarks\\\":\\\"Immature Plants - Change Growth Phase\\\",\\\"ProductionOrderLines\\\":[{\\\"ItemNo\\\":\\\"L02\\\",\\\"ItemType\\\":\\\"pit_Resource\\\",\\\"PlannedQuantity\\\":\\\"111\\\",\\\"ProductionOrderIssueType\\\":\\\"im_Backflush\\\",\\\"Warehouse\\\":\\\"SNB9\\\"},{\\\"ItemNo\\\":\\\"606410\\\",\\\"DistributionRule\\\":\\\"NURS\\\",\\\"PlannedQuantity\\\":111,\\\"ProductionOrderIssueType\\\":\\\"im_Manual\\\",\\\"Warehouse\\\":\\\"SNB9\\\"},{\\\"ItemNo\\\":\\\"810334\\\",\\\"PlannedQuantity\\\":\\\"1\\\",\\\"ProductionOrderIssueType\\\":\\\"im_Backflush\\\",\\\"Warehouse\\\":\\\"SNB9\\\"}]}\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:13:51.883Z","U_NLGMT":"PATCH","U_NLURL":"/b1s/v2/ProductionOrders(288763)","U_NLGBD":"\"{\\\"ProductionOrderStatus\\\":\\\"boposReleased\\\"}\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/InventoryGenEntries

PAYLOAD:
{"BPL_IDAssignedToInvoice":"25","Comments":"Immature Plants - Change Growth Phase","DocumentLines":[{"WarehouseCode":"SNB9","BaseType":202,"BaseEntry":288763,"Quantity":"111","BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006352","Quantity":"111","Location":"SNB9.B54","U_BatAttr3":"1A4FF0200000261000008536","U_Phase":"Immature","ManufacturerSerialNumber":"HTVST-010102026","U_LotNumber":"lot","U_IsPackage":"NO"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":"111","SerialAndBatchNumbersBaseLine":0}]}]}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:13:54.109Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/InventoryGenEntries","U_NLGBD":"\"{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Change Growth Phase\\\",\\\"DocumentLines\\\":[{\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"BaseType\\\":202,\\\"BaseEntry\\\":288763,\\\"Quantity\\\":\\\"111\\\",\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006352\\\",\\\"Quantity\\\":\\\"111\\\",\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0200000261000008536\\\",\\\"U_Phase\\\":\\\"Immature\\\",\\\"ManufacturerSerialNumber\\\":\\\"HTVST-010102026\\\",\\\"U_LotNumber\\\":\\\"lot\\\",\\\"U_IsPackage\\\":\\\"NO\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":\\\"111\\\",\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\"","U_NLGRP":"459865","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/InventoryGenExits

PAYLOAD:
{"BPL_IDAssignedToInvoice":"25","Comments":"Immature Plants - Change Growth Phase","DocumentLines":[{"WarehouseCode":"SNB9","BaseType":202,"BaseEntry":288763,"BaseLine":1,"Quantity":111,"BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006352","Quantity":111,"Location":"SNB9.B54","U_BatAttr3":"1A4FF0200000261000008536","ManufacturerSerialNumber":"HTVST-010102026"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":111,"SerialAndBatchNumbersBaseLine":0}]}]}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:14:00.118Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/InventoryGenExits","U_NLGBD":"\"{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Change Growth Phase\\\",\\\"DocumentLines\\\":[{\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"BaseType\\\":202,\\\"BaseEntry\\\":288763,\\\"BaseLine\\\":1,\\\"Quantity\\\":111,\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006352\\\",\\\"Quantity\\\":111,\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0200000261000008536\\\",\\\"ManufacturerSerialNumber\\\":\\\"HTVST-010102026\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":111,\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\"","U_NLGRP":"615071","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
PATCH

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders(288763)

PAYLOAD:
{"ProductionOrderStatus":"boposClosed"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:14:00.808Z","U_NLGMT":"PATCH","U_NLURL":"/b1s/v2/ProductionOrders(288763)","U_NLGBD":"\"{\\\"ProductionOrderStatus\\\":\\\"boposClosed\\\"}\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '606408'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://sandbox-api-ca.metrc.com/packages/v2/plantings?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"PackageLabel":"1A4FF0300000261000006352","PackageAdjustmentUnitOfMeasureName":"Each","PlantBatchName":"1A4FF0200000261000009712","PlantBatchType":"Clone","PlantCount":"96","LocationName":"SNB9 - Bay 54","StrainName":"MMT629: Mama's Mai Tai 629","PlantedDate":"2026-06-11","UnpackagedDate":"2026-06-11"}]
==================================================


====================================
ACTION: SEARCH Teen
====================================

==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11","U_NLGMT":"POST","U_NLURL":"/packages/v2/plantings?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"PackageLabel\":\"1A4FF0300000261000006352\",\"PackageAdjustmentUnitOfMeasureName\":\"Each\",\"PlantBatchName\":\"1A4FF0200000261000009712\",\"PlantBatchType\":\"Clone\",\"PlantCount\":\"96\",\"LocationName\":\"SNB9 - Bay 54\",\"StrainName\":\"MMT629: Mama's Mai Tai 629\",\"PlantedDate\":\"2026-06-11\",\"UnpackagedDate\":\"2026-06-11\"}]","U_NLGRP":"\"NetworkError: Failed to execute 'send' on 'XMLHttpRequest': Failed to load 'https://sandbox-api-ca.metrc.com/packages/v2/plantings?licenseNumber=C12-1000009-LIC'.\"","U_NLGST":0,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:15:13.249Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11\\\",\\\"U_NLGMT\\\":\\\"POST\\\",\\\"U_NLURL\\\":\\\"/packages/v2/plantings?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"PackageLabel\\\\\\\":\\\\\\\"1A4FF0300000261000006352\\\\\\\",\\\\\\\"PackageAdjustmentUnitOfMeasureName\\\\\\\":\\\\\\\"Each\\\\\\\",\\\\\\\"PlantBatchName\\\\\\\":\\\\\\\"1A4FF0200000261000009712\\\\\\\",\\\\\\\"PlantBatchType\\\\\\\":\\\\\\\"Clone\\\\\\\",\\\\\\\"PlantCount\\\\\\\":\\\\\\\"96\\\\\\\",\\\\\\\"LocationName\\\\\\\":\\\\\\\"SNB9 - Bay 54\\\\\\\",\\\\\\\"StrainName\\\\\\\":\\\\\\\"MMT629: Mama's Mai Tai 629\\\\\\\",\\\\\\\"PlantedDate\\\\\\\":\\\\\\\"2026-06-11\\\\\\\",\\\\\\\"UnpackagedDate\\\\\\\":\\\\\\\"2026-06-11\\\\\\\"}]\\\",\\\"U_NLGRP\\\":\\\"\\\\\\\"NetworkError: Failed to execute 'send' on 'XMLHttpRequest': Failed to load 'https://sandbox-api-ca.metrc.com/packages/v2/plantings?licenseNumber=C12-1000009-LIC'.\\\\\\\"\\\",\\\"U_NLGST\\\":0,\\\"U_NAPP\\\":\\\"CP\\\"}\"","U_NLGRP":"783735","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '606409'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://sandbox-api-ca.metrc.com/plantbatches/v2/growthphase?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"Name":"1A4FF0200000261000005541","Count":"1","StartingTag":"1A4FF0200000261000009712","GrowthPhase":"Flowering","NewLocation":"SNB9 - Bay 54","GrowthDate":"2026-06-11"}]
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11","U_NLGMT":"POST","U_NLURL":"/plantbatches/v2/growthphase?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"Name\":\"1A4FF0200000261000005541\",\"Count\":\"1\",\"StartingTag\":\"1A4FF0200000261000009712\",\"GrowthPhase\":\"Flowering\",\"NewLocation\":\"SNB9 - Bay 54\",\"GrowthDate\":\"2026-06-11\"}]","U_NLGRP":"{\"Ids\":[1669058],\"Warnings\":null}","U_NLGST":"200","U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders

PAYLOAD:
{"ItemNo":"606411","DistributionRule":"CULT","PlannedQuantity":"1","ProductionOrderType":"bopotSpecial","PostingDate":"2026-06-11","DueDate":"2026-06-11","Warehouse":"SNB9","Remarks":"Immature Plants - Change Growth Phase","ProductionOrderLines":[{"ItemNo":"L04","ItemType":"pit_Resource","PlannedQuantity":"1","ProductionOrderIssueType":"im_Backflush","Warehouse":"SNB9"},{"ItemNo":"606409","DistributionRule":"CULT","PlannedQuantity":"1","ProductionOrderIssueType":"im_Manual","Warehouse":"SNB9"}]}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:17:57.245Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11\\\",\\\"U_NLGMT\\\":\\\"POST\\\",\\\"U_NLURL\\\":\\\"/plantbatches/v2/growthphase?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"Name\\\\\\\":\\\\\\\"1A4FF0200000261000005541\\\\\\\",\\\\\\\"Count\\\\\\\":\\\\\\\"1\\\\\\\",\\\\\\\"StartingTag\\\\\\\":\\\\\\\"1A4FF0200000261000009712\\\\\\\",\\\\\\\"GrowthPhase\\\\\\\":\\\\\\\"Flowering\\\\\\\",\\\\\\\"NewLocation\\\\\\\":\\\\\\\"SNB9 - Bay 54\\\\\\\",\\\\\\\"GrowthDate\\\\\\\":\\\\\\\"2026-06-11\\\\\\\"}]\\\",\\\"U_NLGRP\\\":\\\"{\\\\\\\"Ids\\\\\\\":[1669058],\\\\\\\"Warnings\\\\\\\":null}\\\",\\\"U_NLGST\\\":\\\"200\\\",\\\"U_NAPP\\\":\\\"CP\\\"}\"","U_NLGRP":"783736","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
PATCH

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders(288765)

PAYLOAD:
{"ProductionOrderStatus":"boposReleased"}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:17:57.566Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/ProductionOrders","U_NLGBD":"\"{\\\"ItemNo\\\":\\\"606411\\\",\\\"DistributionRule\\\":\\\"CULT\\\",\\\"PlannedQuantity\\\":\\\"1\\\",\\\"ProductionOrderType\\\":\\\"bopotSpecial\\\",\\\"PostingDate\\\":\\\"2026-06-11\\\",\\\"DueDate\\\":\\\"2026-06-11\\\",\\\"Warehouse\\\":\\\"SNB9\\\",\\\"Remarks\\\":\\\"Immature Plants - Change Growth Phase\\\",\\\"ProductionOrderLines\\\":[{\\\"ItemNo\\\":\\\"L04\\\",\\\"ItemType\\\":\\\"pit_Resource\\\",\\\"PlannedQuantity\\\":\\\"1\\\",\\\"ProductionOrderIssueType\\\":\\\"im_Backflush\\\",\\\"Warehouse\\\":\\\"SNB9\\\"},{\\\"ItemNo\\\":\\\"606409\\\",\\\"DistributionRule\\\":\\\"CULT\\\",\\\"PlannedQuantity\\\":\\\"1\\\",\\\"ProductionOrderIssueType\\\":\\\"im_Manual\\\",\\\"Warehouse\\\":\\\"SNB9\\\"}]}\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:17:58.084Z","U_NLGMT":"PATCH","U_NLURL":"/b1s/v2/ProductionOrders(288765)","U_NLGBD":"\"{\\\"ProductionOrderStatus\\\":\\\"boposReleased\\\"}\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/InventoryGenEntries

PAYLOAD:
{"BPL_IDAssignedToInvoice":"25","Comments":"Immature Plants - Change Growth Phase","DocumentLines":[{"WarehouseCode":"SNB9","BaseType":202,"BaseEntry":288765,"Quantity":"1","BatchNumbers":[{"BatchNumber":"1A4FF0200000261000009712","Quantity":1,"Location":"SNB9.B54","U_Phase":"Flower","U_BatAttr3":"1A4FF0300000261000005712","ManufacturerSerialNumber":"HRST8029","U_LotNumber":"Lot2169","U_IsPackage":"NO"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":1,"SerialAndBatchNumbersBaseLine":0}]}]}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:18:00.161Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/InventoryGenEntries","U_NLGBD":"\"{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Change Growth Phase\\\",\\\"DocumentLines\\\":[{\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"BaseType\\\":202,\\\"BaseEntry\\\":288765,\\\"Quantity\\\":\\\"1\\\",\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0200000261000009712\\\",\\\"Quantity\\\":1,\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_Phase\\\":\\\"Flower\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0300000261000005712\\\",\\\"ManufacturerSerialNumber\\\":\\\"HRST8029\\\",\\\"U_LotNumber\\\":\\\"Lot2169\\\",\\\"U_IsPackage\\\":\\\"NO\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":1,\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\"","U_NLGRP":"459867","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/InventoryGenExits

PAYLOAD:
{"BPL_IDAssignedToInvoice":"25","Comments":"Immature Plants - Change Growth Phase","DocumentLines":[{"WarehouseCode":"SNB9","BaseType":202,"BaseEntry":288765,"BaseLine":1,"Quantity":"1","BatchNumbers":[{"BatchNumber":"1A4FF0200000261000005541","Quantity":"1","Location":"SNB9.B54","U_BatAttr3":"1A4FF0300000261000005712","ManufacturerSerialNumber":"HRST8029"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":"1","SerialAndBatchNumbersBaseLine":0}]}]}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:18:06.124Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/InventoryGenExits","U_NLGBD":"\"{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Change Growth Phase\\\",\\\"DocumentLines\\\":[{\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"BaseType\\\":202,\\\"BaseEntry\\\":288765,\\\"BaseLine\\\":1,\\\"Quantity\\\":\\\"1\\\",\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0200000261000005541\\\",\\\"Quantity\\\":\\\"1\\\",\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0300000261000005712\\\",\\\"ManufacturerSerialNumber\\\":\\\"HRST8029\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":\\\"1\\\",\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\"","U_NLGRP":"615074","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Teen

METHOD:
PATCH

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders(288765)

PAYLOAD:
{"ProductionOrderStatus":"boposClosed"}
==================================================


====================================
ACTION: Changing Location
====================================

==================================================
ACTION:
Changing Location

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:18:07.110Z","U_NLGMT":"PATCH","U_NLURL":"/b1s/v2/ProductionOrders(288765)","U_NLGBD":"\"{\\\"ProductionOrderStatus\\\":\\\"boposClosed\\\"}\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
Changing Location

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '606409'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


==================================================
ACTION:
Changing Location

METHOD:
PUT

URL:
https://sandbox-api-ca.metrc.com/plantbatches/v2/location?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"Name":"1A4FF0200000261000005427","Location":"SNB9 - Bay 55","MoveDate":"2026-06-11"}]
==================================================


==================================================
ACTION:
Changing Location

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11","U_NLGMT":"PUT","U_NLURL":"/plantbatches/v2/location?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"Name\":\"1A4FF0200000261000005427\",\"Location\":\"SNB9 - Bay 55\",\"MoveDate\":\"2026-06-11\"}]","U_NLGRP":"\"\"","U_NLGST":"200","U_NAPP":"CP"}
==================================================


==================================================
ACTION:
Changing Location

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

POST /b1s/v2/StockTransfers

{"FromWarehouse":"SNB9","ToWarehouse":"SNB9","BPLID":"25","Comments":"Immature Plants - Change Location","StockTransferLines":[{"LineNum":0,"ItemCode":"606409","Quantity":3,"WarehouseCode":"SNB9","FromWarehouseCode":"SNB9","BatchNumbers":[{"Quantity":3,"BatchNumber":"1A4FF0200000261000005427","Location":"SNB9.B55"}],"StockTransferLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":3,"SerialAndBatchNumbersBaseLine":0,"BinActionType":"batFromWarehouse","BaseLineNumber":0},{"BinAbsEntry":480,"Quantity":3,"SerialAndBatchNumbersBaseLine":0,"BinActionType":"batToWarehouse","BaseLineNumber":0}]}]}


--clone_batch--
==================================================


==================================================
ACTION:
Changing Location

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:18:22.649Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11\\\",\\\"U_NLGMT\\\":\\\"PUT\\\",\\\"U_NLURL\\\":\\\"/plantbatches/v2/location?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"Name\\\\\\\":\\\\\\\"1A4FF0200000261000005427\\\\\\\",\\\\\\\"Location\\\\\\\":\\\\\\\"SNB9 - Bay 55\\\\\\\",\\\\\\\"MoveDate\\\\\\\":\\\\\\\"2026-06-11\\\\\\\"}]\\\",\\\"U_NLGRP\\\":\\\"\\\\\\\"\\\\\\\"\\\",\\\"U_NLGST\\\":\\\"200\\\",\\\"U_NAPP\\\":\\\"CP\\\"}\"","U_NLGRP":"783737","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
Changing Location

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:18:23.528Z","U_NLGMT":"POST","U_NLURL":"Batch calls","U_NLGBD":"\"--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPOST /b1s/v2/StockTransfers\\r\\n\\r\\n{\\\"FromWarehouse\\\":\\\"SNB9\\\",\\\"ToWarehouse\\\":\\\"SNB9\\\",\\\"BPLID\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Change Location\\\",\\\"StockTransferLines\\\":[{\\\"LineNum\\\":0,\\\"ItemCode\\\":\\\"606409\\\",\\\"Quantity\\\":3,\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"FromWarehouseCode\\\":\\\"SNB9\\\",\\\"BatchNumbers\\\":[{\\\"Quantity\\\":3,\\\"BatchNumber\\\":\\\"1A4FF0200000261000005427\\\",\\\"Location\\\":\\\"SNB9.B55\\\"}],\\\"StockTransferLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":3,\\\"SerialAndBatchNumbersBaseLine\\\":0,\\\"BinActionType\\\":\\\"batFromWarehouse\\\",\\\"BaseLineNumber\\\":0},{\\\"BinAbsEntry\\\":480,\\\"Quantity\\\":3,\\\"SerialAndBatchNumbersBaseLine\\\":0,\\\"BinActionType\\\":\\\"batToWarehouse\\\",\\\"BaseLineNumber\\\":0}]}]}\\r\\n\\r\\n\\r\\n--clone_batch--\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


====================================
ACTION: Edit Harvest Name
====================================

==================================================
ACTION:
Edit Harvest Name

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/BatchNumberDetails(4906562)

{"BatchAttribute1":"HRST2011"}


--clone_batch--
==================================================


==================================================
ACTION:
Edit Harvest Name

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:18:36.974Z","U_NLGMT":"POST","U_NLURL":"Batch calls","U_NLGBD":"\"--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/BatchNumberDetails(4906562)\\r\\n\\r\\n{\\\"BatchAttribute1\\\":\\\"HRST2011\\\"}\\r\\n\\r\\n\\r\\n--clone_batch--\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


====================================
ACTION: Edit Lot Number
====================================

==================================================
ACTION:
Edit Lot Number

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/BatchNumberDetails(4906562)

{"U_LotNumber":"Lot1396"}


--clone_batch--
==================================================


==================================================
ACTION:
Edit Lot Number

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:18:51.852Z","U_NLGMT":"POST","U_NLURL":"Batch calls","U_NLGBD":"\"--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/BatchNumberDetails(4906562)\\r\\n\\r\\n{\\\"U_LotNumber\\\":\\\"Lot1396\\\"}\\r\\n\\r\\n\\r\\n--clone_batch--\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


====================================
ACTION: Split Batch
====================================

==================================================
ACTION:
Split Batch

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '606408'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


====================================
ACTION: Adjust
====================================

==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://sandbox-api-ca.metrc.com/packages/v2/?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"Tag":"1A4FF0300000261000006353","Location":"SNB9 - Bay 54","Item":"MMT629: Mama's Mai Tai 629 - Clone Sticking","Quantity":3,"UnitOfMeasure":"Each","Note":"Immature plants - split batch","ActualDate":"2026-06-11","Ingredients":[{"Package":"1A4FF0300000261000006352","Quantity":3,"UnitOfMeasure":"Each"}]}]
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11","U_NLGMT":"POST","U_NLURL":"/packages/v2/?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"Tag\":\"1A4FF0300000261000006353\",\"Location\":\"SNB9 - Bay 54\",\"Item\":\"MMT629: Mama's Mai Tai 629 - Clone Sticking\",\"Quantity\":3,\"UnitOfMeasure\":\"Each\",\"Note\":\"Immature plants - split batch\",\"ActualDate\":\"2026-06-11\",\"Ingredients\":[{\"Package\":\"1A4FF0300000261000006352\",\"Quantity\":3,\"UnitOfMeasure\":\"Each\"}]}]","U_NLGRP":"{\"Ids\":[862013],\"Warnings\":[]}","U_NLGST":"200","U_NAPP":"CP"}
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

POST /b1s/v2/InventoryGenExits

{"BPL_IDAssignedToInvoice":"25","Comments":"Immature Plants - Split Batch","DocumentLines":[{"ItemCode":"606408","WarehouseCode":"SNB9","Quantity":3,"CostingCode":"NURS","BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006352","Quantity":3,"Location":"SNB9.B54"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":3,"SerialAndBatchNumbersBaseLine":0}]}]}

--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

POST /b1s/v2/InventoryGenEntries

{"BPL_IDAssignedToInvoice":"25","Comments":"Immature Plants - Split Batch","DocumentLines":[{"ItemCode":"606408","WarehouseCode":"SNB9","Quantity":3,"UnitPrice":0.566,"CostingCode":"NURS","BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006353","Quantity":3,"Location":"SNB9.B54","U_Phase":"Immature","U_BatAttr3":"1A4FF0200000261000008536","ManufacturerSerialNumber":"HTVST-010102026","U_LotNumber":"lot","U_IsPackage":"NO"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":3,"SerialAndBatchNumbersBaseLine":0}]}]}


--clone_batch--
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:19:25.103Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11\\\",\\\"U_NLGMT\\\":\\\"POST\\\",\\\"U_NLURL\\\":\\\"/packages/v2/?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"Tag\\\\\\\":\\\\\\\"1A4FF0300000261000006353\\\\\\\",\\\\\\\"Location\\\\\\\":\\\\\\\"SNB9 - Bay 54\\\\\\\",\\\\\\\"Item\\\\\\\":\\\\\\\"MMT629: Mama's Mai Tai 629 - Clone Sticking\\\\\\\",\\\\\\\"Quantity\\\\\\\":3,\\\\\\\"UnitOfMeasure\\\\\\\":\\\\\\\"Each\\\\\\\",\\\\\\\"Note\\\\\\\":\\\\\\\"Immature plants - split batch\\\\\\\",\\\\\\\"ActualDate\\\\\\\":\\\\\\\"2026-06-11\\\\\\\",\\\\\\\"Ingredients\\\\\\\":[{\\\\\\\"Package\\\\\\\":\\\\\\\"1A4FF0300000261000006352\\\\\\\",\\\\\\\"Quantity\\\\\\\":3,\\\\\\\"UnitOfMeasure\\\\\\\":\\\\\\\"Each\\\\\\\"}]}]\\\",\\\"U_NLGRP\\\":\\\"{\\\\\\\"Ids\\\\\\\":[862013],\\\\\\\"Warnings\\\\\\\":[]}\\\",\\\"U_NLGST\\\":\\\"200\\\",\\\"U_NAPP\\\":\\\"CP\\\"}\"","U_NLGRP":"783738","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:19:26.514Z","U_NLGMT":"POST","U_NLURL":"Batch calls","U_NLGBD":"\"--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPOST /b1s/v2/InventoryGenExits\\r\\n\\r\\n{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Split Batch\\\",\\\"DocumentLines\\\":[{\\\"ItemCode\\\":\\\"606408\\\",\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"Quantity\\\":3,\\\"CostingCode\\\":\\\"NURS\\\",\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006352\\\",\\\"Quantity\\\":3,\\\"Location\\\":\\\"SNB9.B54\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":3,\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\\r\\n\\r\\n--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPOST /b1s/v2/InventoryGenEntries\\r\\n\\r\\n{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Split Batch\\\",\\\"DocumentLines\\\":[{\\\"ItemCode\\\":\\\"606408\\\",\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"Quantity\\\":3,\\\"UnitPrice\\\":0.566,\\\"CostingCode\\\":\\\"NURS\\\",\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006353\\\",\\\"Quantity\\\":3,\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_Phase\\\":\\\"Immature\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0200000261000008536\\\",\\\"ManufacturerSerialNumber\\\":\\\"HTVST-010102026\\\",\\\"U_LotNumber\\\":\\\"lot\\\",\\\"U_IsPackage\\\":\\\"NO\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":3,\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\\r\\n\\r\\n\\r\\n--clone_batch--\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '606408'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://sandbox-api-ca.metrc.com/packages/v2/adjust?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"Label":"1A4FF0300000261000006353","Quantity":11,"UnitOfMeasure":"Each","AdjustmentReason":"Incorrect Quantity","AdjustmentDate":"2026-06-11","ReasonNote":"notes"}]
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11","U_NLGMT":"POST","U_NLURL":"/packages/v2/adjust?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"Label\":\"1A4FF0300000261000006353\",\"Quantity\":11,\"UnitOfMeasure\":\"Each\",\"AdjustmentReason\":\"Incorrect Quantity\",\"AdjustmentDate\":\"2026-06-11\",\"ReasonNote\":\"notes\"}]","U_NLGRP":"{\"Ids\":[862013],\"Warnings\":null}","U_NLGST":"200","U_NAPP":"CP"}
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/InventoryGenEntries

PAYLOAD:
{"BPL_IDAssignedToInvoice":"25","Comments":"Immature Plants - Adjust","DocumentLines":[{"ItemCode":"606408","CostingCode":"PROC","ItmGrpCode":100,"WarehouseCode":"SNB9","Quantity":11,"UnitPrice":0.566,"BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006353","Quantity":11,"Location":"SNB9.B54"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":11,"SerialAndBatchNumbersBaseLine":0}]}]}
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:19:30.410Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11\\\",\\\"U_NLGMT\\\":\\\"POST\\\",\\\"U_NLURL\\\":\\\"/packages/v2/adjust?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"Label\\\\\\\":\\\\\\\"1A4FF0300000261000006353\\\\\\\",\\\\\\\"Quantity\\\\\\\":11,\\\\\\\"UnitOfMeasure\\\\\\\":\\\\\\\"Each\\\\\\\",\\\\\\\"AdjustmentReason\\\\\\\":\\\\\\\"Incorrect Quantity\\\\\\\",\\\\\\\"AdjustmentDate\\\\\\\":\\\\\\\"2026-06-11\\\\\\\",\\\\\\\"ReasonNote\\\\\\\":\\\\\\\"notes\\\\\\\"}]\\\",\\\"U_NLGRP\\\":\\\"{\\\\\\\"Ids\\\\\\\":[862013],\\\\\\\"Warnings\\\\\\\":null}\\\",\\\"U_NLGST\\\":\\\"200\\\",\\\"U_NAPP\\\":\\\"CP\\\"}\"","U_NLGRP":"783739","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:19:31.714Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/InventoryGenEntries","U_NLGBD":"\"{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Adjust\\\",\\\"DocumentLines\\\":[{\\\"ItemCode\\\":\\\"606408\\\",\\\"CostingCode\\\":\\\"PROC\\\",\\\"ItmGrpCode\\\":100,\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"Quantity\\\":11,\\\"UnitPrice\\\":0.566,\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006353\\\",\\\"Quantity\\\":11,\\\"Location\\\":\\\"SNB9.B54\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":11,\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\"","U_NLGRP":"459869","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
Adjust

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '606408'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


========================================
API FILE SAVED: C:\Users\91798\Desktop\Githubtesting\Playwrite-SNB\playwright-logs\motherplanner-2026-06-11T14-39-09-968Z.txt
========================================
