PLAYWRIGHT EXECUTION LOG
STARTED: Thu Jun 11 2026 20:21:48 GMT+0530 (India Standard Time)


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/anly/api/Init/v1/TenantInit

PAYLOAD:
{}
==================================================


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/tcli/api/metadata/load

PAYLOAD:
{}
==================================================


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1ah/es?login.language=EN&jsr=8186

PAYLOAD:
command=GetBOList&rep.path=All
==================================================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:


STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7820/ext-motherplanner2-app-content/sapb1motherplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:


STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7820/ext-motherplanner2-app-content/sapb1motherplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


====================================
ACTION: SELECT LOCATION
====================================

====================================
ACTION: SEARCH TEEN
====================================

====================================
ACTION: CREATE PACKAGE
====================================

==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders

PAYLOAD:
{"ItemNo":"606410","DistributionRule":"NURS","PlannedQuantity":"111.00","ProductionOrderType":"bopotSpecial","PostingDate":"2026-06-11","DueDate":"2026-06-11","Warehouse":"SNB9","Remarks":"Mother Plants - Create Package","ProductionOrderLines":[{"ItemNo":"L01","ItemType":"pit_Resource","PlannedQuantity":"111.00","ProductionOrderIssueType":"im_Backflush","Warehouse":"SNB9"}]}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/ProductionOrders(288767)

{"ProductionOrderStatus":"boposReleased"}

--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

POST /b1s/v2/InventoryGenEntries

{"BPL_IDAssignedToInvoice":"25","Comments":"Mother Plants - Create Package","DocumentLines":[{"WarehouseCode":"SNB9","BaseType":202,"BaseEntry":288767,"Quantity":"111.00","CostingCode":"NURS","BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006354","Quantity":"111.00","Location":"SNB9.B54","U_BatAttr3":"1A4FF0300000261000006326","ManufacturerSerialNumber":"HTVST-010102026","U_LotNumber":"lotlot","U_IsPackage":"YES","U_Phase":"Mother"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":"111.00","SerialAndBatchNumbersBaseLine":0}]}]}

--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/ProductionOrders(288767)

{"ProductionOrderStatus":"boposClosed"}


--clone_batch--
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:23:41.604Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/ProductionOrders","U_NLGBD":"\"{\\\"ItemNo\\\":\\\"606410\\\",\\\"DistributionRule\\\":\\\"NURS\\\",\\\"PlannedQuantity\\\":\\\"111.00\\\",\\\"ProductionOrderType\\\":\\\"bopotSpecial\\\",\\\"PostingDate\\\":\\\"2026-06-11\\\",\\\"DueDate\\\":\\\"2026-06-11\\\",\\\"Warehouse\\\":\\\"SNB9\\\",\\\"Remarks\\\":\\\"Mother Plants - Create Package\\\",\\\"ProductionOrderLines\\\":[{\\\"ItemNo\\\":\\\"L01\\\",\\\"ItemType\\\":\\\"pit_Resource\\\",\\\"PlannedQuantity\\\":\\\"111.00\\\",\\\"ProductionOrderIssueType\\\":\\\"im_Backflush\\\",\\\"Warehouse\\\":\\\"SNB9\\\"}]}\"","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:23:43.472Z","U_NLGMT":"POST","U_NLURL":"Batch calls","U_NLGBD":"\"--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/ProductionOrders(288767)\\r\\n\\r\\n{\\\"ProductionOrderStatus\\\":\\\"boposReleased\\\"}\\r\\n\\r\\n--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPOST /b1s/v2/InventoryGenEntries\\r\\n\\r\\n{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Mother Plants - Create Package\\\",\\\"DocumentLines\\\":[{\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"BaseType\\\":202,\\\"BaseEntry\\\":288767,\\\"Quantity\\\":\\\"111.00\\\",\\\"CostingCode\\\":\\\"NURS\\\",\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006354\\\",\\\"Quantity\\\":\\\"111.00\\\",\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0300000261000006326\\\",\\\"ManufacturerSerialNumber\\\":\\\"HTVST-010102026\\\",\\\"U_LotNumber\\\":\\\"lotlot\\\",\\\"U_IsPackage\\\":\\\"YES\\\",\\\"U_Phase\\\":\\\"Mother\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":\\\"111.00\\\",\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\\r\\n\\r\\n--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/ProductionOrders(288767)\\r\\n\\r\\n{\\\"ProductionOrderStatus\\\":\\\"boposClosed\\\"}\\r\\n\\r\\n\\r\\n--clone_batch--\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://sandbox-api-ca.metrc.com/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"PlantBatch":"1A4FF0300000261000006326","Count":111,"Location":"SNB9 - Bay 54","Item":"MMT629: Mama's Mai Tai 629 - Clone Cuttings","Tag":"1A4FF0300000261000006354","Note":"","ActualDate":"2026-06-11"}]
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:23:44.171Z","U_NLGMT":"POST","U_NLURL":"/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"PlantBatch\":\"1A4FF0300000261000006326\",\"Count\":111,\"Location\":\"SNB9 - Bay 54\",\"Item\":\"MMT629: Mama's Mai Tai 629 - Clone Cuttings\",\"Tag\":\"1A4FF0300000261000006354\",\"Note\":\"\",\"ActualDate\":\"2026-06-11\"}]","U_NLGRP":"\"Plant Batch 1A4FF0300000261000006326 does not exist in the current Facility.\\n\"","U_NLGST":400,"U_NAPP":"MOP"}
==================================================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:
CREATE PACKAGE

STATUS:
400

URL:
https://sandbox-api-ca.metrc.com/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC

RESPONSE:
[{"row":0,"message":"Plant Batch 1A4FF0300000261000006326 does not exist in the current Facility."}]
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T20:23:44.489Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11T20:23:44.171Z\\\",\\\"U_NLGMT\\\":\\\"POST\\\",\\\"U_NLURL\\\":\\\"/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"PlantBatch\\\\\\\":\\\\\\\"1A4FF0300000261000006326\\\\\\\",\\\\\\\"Count\\\\\\\":111,\\\\\\\"Location\\\\\\\":\\\\\\\"SNB9 - Bay 54\\\\\\\",\\\\\\\"Item\\\\\\\":\\\\\\\"MMT629: Mama's Mai Tai 629 - Clone Cuttings\\\\\\\",\\\\\\\"Tag\\\\\\\":\\\\\\\"1A4FF0300000261000006354\\\\\\\",\\\\\\\"Note\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"ActualDate\\\\\\\":\\\\\\\"2026-06-11\\\\\\\"}]\\\",\\\"U_NLGRP\\\":\\\"\\\\\\\"Plant Batch 1A4FF0300000261000006326 does not exist in the current Facility.\\\\\\\\n\\\\\\\"\\\",\\\"U_NLGST\\\":400,\\\"U_NAPP\\\":\\\"MOP\\\"}\"","U_NLGRP":"783740","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


====================================
ACTION: OPEN PACKAGES
====================================

====================================
ACTION: SELECT PACKAGE LOCATION
====================================

========================================
API FILE SAVED: C:\Users\91798\Desktop\Githubtesting\Playwrite-SNB\playwright-logs\motherplanner-2026-06-11T14-51-48-013Z.txt
========================================
