PLAYWRIGHT EXECUTION LOG
STARTED: Thu Jun 11 2026 15:35:25 GMT+0530 (India Standard Time)


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/anly/api/Init/v1/TenantInit

PAYLOAD:
{}
==================================================


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/tcli/api/metadata/load

PAYLOAD:
{}
==================================================


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1ah/es?login.language=EN&jsr=9636

PAYLOAD:
command=GetBOList&rep.path=All
==================================================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:


STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7820/ext-motherplanner2-app-content/sapb1motherplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:


STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7820/ext-motherplanner2-app-content/sapb1motherplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


====================================
ACTION: SELECT LOCATION
====================================

====================================
ACTION: SEARCH TEEN
====================================

====================================
ACTION: CREATE PACKAGE
====================================

==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders

PAYLOAD:
{"ItemNo":"606410","DistributionRule":"NURS","PlannedQuantity":"111.00","ProductionOrderType":"bopotSpecial","PostingDate":"2026-06-11","DueDate":"2026-06-11","Warehouse":"SNB9","Remarks":"Mother Plants - Create Package","ProductionOrderLines":[{"ItemNo":"L01","ItemType":"pit_Resource","PlannedQuantity":"111.00","ProductionOrderIssueType":"im_Backflush","Warehouse":"SNB9"}]}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/ProductionOrders(288697)

{"ProductionOrderStatus":"boposReleased"}

--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

POST /b1s/v2/InventoryGenEntries

{"BPL_IDAssignedToInvoice":"25","Comments":"Mother Plants - Create Package","DocumentLines":[{"WarehouseCode":"SNB9","BaseType":202,"BaseEntry":288697,"Quantity":"111.00","CostingCode":"NURS","BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006334","Quantity":"111.00","Location":"SNB9.B54","U_BatAttr3":"1A4FF0200000261000008536","ManufacturerSerialNumber":"HTVST-010102026","U_LotNumber":"lot","U_IsPackage":"YES","U_Phase":"Mother"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":"111.00","SerialAndBatchNumbersBaseLine":0}]}]}

--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/ProductionOrders(288697)

{"ProductionOrderStatus":"boposClosed"}


--clone_batch--
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:37:34.974Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/ProductionOrders","U_NLGBD":"\"{\\\"ItemNo\\\":\\\"606410\\\",\\\"DistributionRule\\\":\\\"NURS\\\",\\\"PlannedQuantity\\\":\\\"111.00\\\",\\\"ProductionOrderType\\\":\\\"bopotSpecial\\\",\\\"PostingDate\\\":\\\"2026-06-11\\\",\\\"DueDate\\\":\\\"2026-06-11\\\",\\\"Warehouse\\\":\\\"SNB9\\\",\\\"Remarks\\\":\\\"Mother Plants - Create Package\\\",\\\"ProductionOrderLines\\\":[{\\\"ItemNo\\\":\\\"L01\\\",\\\"ItemType\\\":\\\"pit_Resource\\\",\\\"PlannedQuantity\\\":\\\"111.00\\\",\\\"ProductionOrderIssueType\\\":\\\"im_Backflush\\\",\\\"Warehouse\\\":\\\"SNB9\\\"}]}\"","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:37:37.639Z","U_NLGMT":"POST","U_NLURL":"Batch calls","U_NLGBD":"\"--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/ProductionOrders(288697)\\r\\n\\r\\n{\\\"ProductionOrderStatus\\\":\\\"boposReleased\\\"}\\r\\n\\r\\n--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPOST /b1s/v2/InventoryGenEntries\\r\\n\\r\\n{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Mother Plants - Create Package\\\",\\\"DocumentLines\\\":[{\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"BaseType\\\":202,\\\"BaseEntry\\\":288697,\\\"Quantity\\\":\\\"111.00\\\",\\\"CostingCode\\\":\\\"NURS\\\",\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006334\\\",\\\"Quantity\\\":\\\"111.00\\\",\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0200000261000008536\\\",\\\"ManufacturerSerialNumber\\\":\\\"HTVST-010102026\\\",\\\"U_LotNumber\\\":\\\"lot\\\",\\\"U_IsPackage\\\":\\\"YES\\\",\\\"U_Phase\\\":\\\"Mother\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":\\\"111.00\\\",\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\\r\\n\\r\\n--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/ProductionOrders(288697)\\r\\n\\r\\n{\\\"ProductionOrderStatus\\\":\\\"boposClosed\\\"}\\r\\n\\r\\n\\r\\n--clone_batch--\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://sandbox-api-ca.metrc.com/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"PlantBatch":"1A4FF0200000261000008536","Count":111,"Location":"SNB9 - Bay 54","Item":"MMT629: Mama's Mai Tai 629 - Clone Cuttings","Tag":"1A4FF0300000261000006334","Note":"","ActualDate":"2026-06-11"}]
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:37:50.369Z","U_NLGMT":"POST","U_NLURL":"/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"PlantBatch\":\"1A4FF0200000261000008536\",\"Count\":111,\"Location\":\"SNB9 - Bay 54\",\"Item\":\"MMT629: Mama's Mai Tai 629 - Clone Cuttings\",\"Tag\":\"1A4FF0300000261000006334\",\"Note\":\"\",\"ActualDate\":\"2026-06-11\"}]","U_NLGRP":"{\"Ids\":[862105],\"Warnings\":null}","U_NLGST":"200","U_NAPP":"MOP"}
==================================================


==================================================
ACTION:
CREATE PACKAGE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:37:50.705Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11T15:37:50.369Z\\\",\\\"U_NLGMT\\\":\\\"POST\\\",\\\"U_NLURL\\\":\\\"/plantbatches/v2/packages/frommotherplant?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"PlantBatch\\\\\\\":\\\\\\\"1A4FF0200000261000008536\\\\\\\",\\\\\\\"Count\\\\\\\":111,\\\\\\\"Location\\\\\\\":\\\\\\\"SNB9 - Bay 54\\\\\\\",\\\\\\\"Item\\\\\\\":\\\\\\\"MMT629: Mama's Mai Tai 629 - Clone Cuttings\\\\\\\",\\\\\\\"Tag\\\\\\\":\\\\\\\"1A4FF0300000261000006334\\\\\\\",\\\\\\\"Note\\\\\\\":\\\\\\\"\\\\\\\",\\\\\\\"ActualDate\\\\\\\":\\\\\\\"2026-06-11\\\\\\\"}]\\\",\\\"U_NLGRP\\\":\\\"{\\\\\\\"Ids\\\\\\\":[862105],\\\\\\\"Warnings\\\\\\\":null}\\\",\\\"U_NLGST\\\":\\\"200\\\",\\\"U_NAPP\\\":\\\"MOP\\\"}\"","U_NLGRP":"783683","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


====================================
ACTION: OPEN PACKAGES
====================================

====================================
ACTION: SELECT PACKAGE LOCATION
====================================

====================================
ACTION: MARK AS IMMATURE
====================================

==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

PATCH /b1s/v2/BatchNumberDetails(4912506)

{"U_Phase":"Immature","U_IsPackage":"NO"}


--clone_batch--
==================================================


==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:38:44.868Z","U_NLGMT":"POST","U_NLURL":"Batch calls","U_NLGBD":"\"--clone_batch--\\r\\nContent-Type: application/http \\r\\nContent-Transfer-Encoding:binary\\r\\n\\r\\nPATCH /b1s/v2/BatchNumberDetails(4912506)\\r\\n\\r\\n{\\\"U_Phase\\\":\\\"Immature\\\",\\\"U_IsPackage\\\":\\\"NO\\\"}\\r\\n\\r\\n\\r\\n--clone_batch--\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"MOP"}
==================================================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:
MARK AS IMMATURE

STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7884/ext-clone-planner2-app-content/sapb1cloneplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:
MARK AS IMMATURE

STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7884/ext-clone-planner2-app-content/sapb1cloneplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/anly/api/Init/v1/TenantInit

PAYLOAD:
{}
==================================================


==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/tcli/api/metadata/load

PAYLOAD:
{}
==================================================


==================================================
ACTION:
MARK AS IMMATURE

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1ah/es?login.language=EN&jsr=7855

PAYLOAD:
command=GetBOList&rep.path=All
==================================================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:
MARK AS IMMATURE

STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7884/ext-clone-planner2-app-content/sapb1cloneplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:
MARK AS IMMATURE

STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7884/ext-clone-planner2-app-content/sapb1cloneplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


====================================
ACTION: SELECT LOCATION
====================================

====================================
ACTION: SEARCH Cuttings
====================================

==================================================
ACTION:
SEARCH Cuttings

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '606410'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


====================================
ACTION: SEARCH Sticking
====================================

==================================================
ACTION:
SEARCH Sticking

METHOD:
PUT

URL:
https://sandbox-api-ca.metrc.com/packages/v2/item?licenseNumber=C12-1000009-LIC

PAYLOAD:
[{"Label":"1A4FF0300000261000006334","Item":"MMT629: Mama's Mai Tai 629 - Clone Sticking"}]
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NMTLG

PAYLOAD:
{"U_NDTTM":"2026-06-11","U_NLGMT":"PUT","U_NLURL":"/packages/v2/item?licenseNumber=C12-1000009-LIC","U_NLGBD":"[{\"Label\":\"1A4FF0300000261000006334\",\"Item\":\"MMT629: Mama's Mai Tai 629 - Clone Sticking\"}]","U_NLGRP":"\"\"","U_NLGST":"200","U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders

PAYLOAD:
{"ItemNo":"606408","DistributionRule":"NURS","PlannedQuantity":"111","ProductionOrderType":"bopotSpecial","PostingDate":"2026-06-11","DueDate":"2026-06-11","Warehouse":"SNB9","Remarks":"Immature Plants - Change Growth Phase","ProductionOrderLines":[{"ItemNo":"L02","ItemType":"pit_Resource","PlannedQuantity":"111","ProductionOrderIssueType":"im_Backflush","Warehouse":"SNB9"},{"ItemNo":"606410","DistributionRule":"NURS","PlannedQuantity":111,"ProductionOrderIssueType":"im_Manual","Warehouse":"SNB9"},{"ItemNo":"810334","PlannedQuantity":"1","ProductionOrderIssueType":"im_Backflush","Warehouse":"SNB9"}]}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:40:12.587Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/NMTLG","U_NLGBD":"\"{\\\"U_NDTTM\\\":\\\"2026-06-11\\\",\\\"U_NLGMT\\\":\\\"PUT\\\",\\\"U_NLURL\\\":\\\"/packages/v2/item?licenseNumber=C12-1000009-LIC\\\",\\\"U_NLGBD\\\":\\\"[{\\\\\\\"Label\\\\\\\":\\\\\\\"1A4FF0300000261000006334\\\\\\\",\\\\\\\"Item\\\\\\\":\\\\\\\"MMT629: Mama's Mai Tai 629 - Clone Sticking\\\\\\\"}]\\\",\\\"U_NLGRP\\\":\\\"\\\\\\\"\\\\\\\"\\\",\\\"U_NLGST\\\":\\\"200\\\",\\\"U_NAPP\\\":\\\"CP\\\"}\"","U_NLGRP":"783684","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
PATCH

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders(288698)

PAYLOAD:
{"ProductionOrderStatus":"boposReleased"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:40:12.785Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/ProductionOrders","U_NLGBD":"\"{\\\"ItemNo\\\":\\\"606408\\\",\\\"DistributionRule\\\":\\\"NURS\\\",\\\"PlannedQuantity\\\":\\\"111\\\",\\\"ProductionOrderType\\\":\\\"bopotSpecial\\\",\\\"PostingDate\\\":\\\"2026-06-11\\\",\\\"DueDate\\\":\\\"2026-06-11\\\",\\\"Warehouse\\\":\\\"SNB9\\\",\\\"Remarks\\\":\\\"Immature Plants - Change Growth Phase\\\",\\\"ProductionOrderLines\\\":[{\\\"ItemNo\\\":\\\"L02\\\",\\\"ItemType\\\":\\\"pit_Resource\\\",\\\"PlannedQuantity\\\":\\\"111\\\",\\\"ProductionOrderIssueType\\\":\\\"im_Backflush\\\",\\\"Warehouse\\\":\\\"SNB9\\\"},{\\\"ItemNo\\\":\\\"606410\\\",\\\"DistributionRule\\\":\\\"NURS\\\",\\\"PlannedQuantity\\\":111,\\\"ProductionOrderIssueType\\\":\\\"im_Manual\\\",\\\"Warehouse\\\":\\\"SNB9\\\"},{\\\"ItemNo\\\":\\\"810334\\\",\\\"PlannedQuantity\\\":\\\"1\\\",\\\"ProductionOrderIssueType\\\":\\\"im_Backflush\\\",\\\"Warehouse\\\":\\\"SNB9\\\"}]}\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:40:13.312Z","U_NLGMT":"PATCH","U_NLURL":"/b1s/v2/ProductionOrders(288698)","U_NLGBD":"\"{\\\"ProductionOrderStatus\\\":\\\"boposReleased\\\"}\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/InventoryGenEntries

PAYLOAD:
{"BPL_IDAssignedToInvoice":"25","Comments":"Immature Plants - Change Growth Phase","DocumentLines":[{"WarehouseCode":"SNB9","BaseType":202,"BaseEntry":288698,"Quantity":"111","BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006334","Quantity":"111","Location":"SNB9.B54","U_BatAttr3":"1A4FF0200000261000008536","U_Phase":"Immature","ManufacturerSerialNumber":"HTVST-010102026","U_LotNumber":"lot","U_IsPackage":"NO"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":"111","SerialAndBatchNumbersBaseLine":0}]}]}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:40:15.641Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/InventoryGenEntries","U_NLGBD":"\"{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Change Growth Phase\\\",\\\"DocumentLines\\\":[{\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"BaseType\\\":202,\\\"BaseEntry\\\":288698,\\\"Quantity\\\":\\\"111\\\",\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006334\\\",\\\"Quantity\\\":\\\"111\\\",\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0200000261000008536\\\",\\\"U_Phase\\\":\\\"Immature\\\",\\\"ManufacturerSerialNumber\\\":\\\"HTVST-010102026\\\",\\\"U_LotNumber\\\":\\\"lot\\\",\\\"U_IsPackage\\\":\\\"NO\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":\\\"111\\\",\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\"","U_NLGRP":"459791","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/InventoryGenExits

PAYLOAD:
{"BPL_IDAssignedToInvoice":"25","Comments":"Immature Plants - Change Growth Phase","DocumentLines":[{"WarehouseCode":"SNB9","BaseType":202,"BaseEntry":288698,"BaseLine":1,"Quantity":111,"BatchNumbers":[{"BatchNumber":"1A4FF0300000261000006334","Quantity":111,"Location":"SNB9.B54","U_BatAttr3":"1A4FF0200000261000008536","ManufacturerSerialNumber":"HTVST-010102026"}],"DocumentLinesBinAllocations":[{"BinAbsEntry":479,"Quantity":111,"SerialAndBatchNumbersBaseLine":0}]}]}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:40:21.635Z","U_NLGMT":"POST","U_NLURL":"/b1s/v2/InventoryGenExits","U_NLGBD":"\"{\\\"BPL_IDAssignedToInvoice\\\":\\\"25\\\",\\\"Comments\\\":\\\"Immature Plants - Change Growth Phase\\\",\\\"DocumentLines\\\":[{\\\"WarehouseCode\\\":\\\"SNB9\\\",\\\"BaseType\\\":202,\\\"BaseEntry\\\":288698,\\\"BaseLine\\\":1,\\\"Quantity\\\":111,\\\"BatchNumbers\\\":[{\\\"BatchNumber\\\":\\\"1A4FF0300000261000006334\\\",\\\"Quantity\\\":111,\\\"Location\\\":\\\"SNB9.B54\\\",\\\"U_BatAttr3\\\":\\\"1A4FF0200000261000008536\\\",\\\"ManufacturerSerialNumber\\\":\\\"HTVST-010102026\\\"}],\\\"DocumentLinesBinAllocations\\\":[{\\\"BinAbsEntry\\\":479,\\\"Quantity\\\":111,\\\"SerialAndBatchNumbersBaseLine\\\":0}]}]}\"","U_NLGRP":"614966","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
PATCH

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/ProductionOrders(288698)

PAYLOAD:
{"ProductionOrderStatus":"boposClosed"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/NBNLG

PAYLOAD:
{"U_NDTTM":"2026-06-11T15:40:22.693Z","U_NLGMT":"PATCH","U_NLURL":"/b1s/v2/ProductionOrders(288698)","U_NLGBD":"\"{\\\"ProductionOrderStatus\\\":\\\"boposClosed\\\"}\"","U_NLGRP":"\"\"","U_NLGST":200,"U_NAPP":"CP"}
==================================================


==================================================
ACTION:
SEARCH Sticking

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '606408'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


====================================
ACTION: SEARCH Teen
====================================

==================================================
ACTION:
SEARCH Teen

METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1s/v2/$batch

PAYLOAD:
--clone_batch--
Content-Type: application/http 
Content-Transfer-Encoding:binary

GET /b1s/v2/Items?$filter=ItemCode eq '608612'&$select=ItemName,ItemsGroupCode,ItemCode,U_MCAT,ProdStdCost,U_NSTNM,InventoryUOM,DefaultSalesUoMEntry

undefined


--clone_batch--
==================================================


========================================
API FILE SAVED: C:\Users\91798\Desktop\Githubtesting\Playwrite-SNB\playwright-logs\motherplanner-2026-06-11T10-05-25-004Z.txt
========================================
