PLAYWRIGHT EXECUTION LOG
STARTED: Thu Jun 11 2026 15:20:23 GMT+0530 (India Standard Time)


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/anly/api/Init/v1/TenantInit

PAYLOAD:
{}
==================================================


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/tcli/api/metadata/load

PAYLOAD:
{}
==================================================


==================================================
ACTION:


METHOD:
POST

URL:
https://ghdev.seedandbeyond.com:223/b1ah/es?login.language=EN&jsr=1779

PAYLOAD:
command=GetBOList&rep.path=All
==================================================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:


STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7820/ext-motherplanner2-app-content/sapb1motherplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FAILED API

ACTION:


STATUS:
404

URL:
https://ghdev.seedandbeyond.com:223/extn/ui-static/7820/ext-motherplanner2-app-content/sapb1motherplanner/i18n/i18n_en.properties

RESPONSE:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


====================================
ACTION: SELECT LOCATION
====================================

========================================
API FILE SAVED: C:\Users\91798\Desktop\Githubtesting\Playwrite-SNB\playwright-logs\motherplanner-2026-06-11T09-50-23-677Z.txt
========================================
